
header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    border-bottom: 1px solid darkslategrey;
}

select {
    height: 1.5rem;
    margin: 0rem 1rem 0rem 1rem;
}

button {
    width: 5rem;
    height: 1.25rem;
    margin: 1rem;
    background-color: lightgrey;
}

main {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

#mapid {
    height: 0px;
}

#mapid.active {
    height: 500px;
    margin: 2rem; 
}

#desk-top {
    min-height: 0px;
}

#desk-top.active {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1rem;
    background-image: url('../img/home-image.jpg');
}

#desk-top {
    height: 0px;
}

.card {
    justify-items: center;
    border: 1px solid black;
    border-radius: 15px;
    margin: 1rem;
    padding: 1rem;
    width: 400px;
    background-color: lightgrey;
    
}

.list-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

ul {
    list-style: none;
}